<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="zlF-Dx-onj">
            <objects>
                <viewController storyboardIdentifier="BSCPlayerViewController" id="MvF-zg-mjo" customClass="BSCPlayerViewController" customModule="bachelorarbeit_contextlogger_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIp-AT-7tt"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsp-L9-QzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN4-Qm-FjE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-fX-VrS">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="law-p4-81C">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I6L-3C-Lsa">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tME-Pk-22u">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cover_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-0G-KTa">
                                            <rect key="frame" x="80" y="80" width="140" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="afY-8E-o0i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="afY-8E-o0i"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-yl-KZE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="euP-yl-KZE" secondAttribute="height" multiplier="1:1" id="DUI-lX-YFQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_top" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-DS-h1n">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2t3-FL-1JU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-gY-jlV" userLabel="Control View">
                                            <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-rk-BIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ey8-FL-Jbh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-D9-MIb">
                                                    <rect key="frame" x="10" y="20" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-4C-mvc">
                                                    <rect key="frame" x="260" y="20" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Ri-Zea">
                                                    <rect key="frame" x="0.0" y="44" width="300" height="188"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-Al-Z1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-6R-cYk" customClass="MarqueeLabel">
                                                                    <rect key="frame" x="20" y="17" width="260" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-DB-x17" customClass="MarqueeLabel">
                                                                    <rect key="frame" x="20" y="40" width="260" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2DR-DB-x17" firstAttribute="centerY" secondItem="B4F-Al-Z1m" secondAttribute="centerY" id="EML-vb-ULN"/>
                                                                <constraint firstItem="Gls-6R-cYk" firstAttribute="leading" secondItem="B4F-Al-Z1m" secondAttribute="leading" constant="20" id="dnD-zb-Shf"/>
                                                                <constraint firstItem="Gls-6R-cYk" firstAttribute="centerY" secondItem="B4F-Al-Z1m" secondAttribute="centerY" constant="-20" id="hlr-Vw-C8K"/>
                                                                <constraint firstItem="2DR-DB-x17" firstAttribute="leading" secondItem="B4F-Al-Z1m" secondAttribute="leading" constant="20" id="ie4-7S-fDu"/>
                                                                <constraint firstAttribute="trailing" secondItem="2DR-DB-x17" secondAttribute="trailing" constant="20" id="nu4-hz-wYx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gls-6R-cYk" secondAttribute="trailing" constant="20" id="sTK-fR-gR2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-cu-af9">
                                                            <rect key="frame" x="0.0" y="100" width="300" height="99"/>
                                                            <subviews>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uif-Mb-48X">
                                                                    <rect key="frame" x="20" y="33" width="46" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="didPressLoopButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="LEC-wN-b2F"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-4D-578">
                                                                    <rect key="frame" x="55" y="33" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="BBm-X0-u0C"/>
                                                                        <constraint firstAttribute="height" constant="30" id="r1Y-U3-1gA"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_rewind"/>
                                                                    <connections>
                                                                        <action selector="didPressRewindButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="ISl-Wa-Cvi"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-Ba-ezs">
                                                                    <rect key="frame" x="135" y="33" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="RJZ-4W-shs"/>
                                                                        <constraint firstAttribute="height" constant="30" id="y0Z-Ld-vW2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_play"/>
                                                                    <connections>
                                                                        <action selector="didPressPlayButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="ijh-nr-7bZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-Kz-AaW">
                                                                    <rect key="frame" x="135" y="33" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8xM-8B-hmu"/>
                                                                        <constraint firstAttribute="width" constant="30" id="XFP-YY-vrq"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_pause"/>
                                                                    <connections>
                                                                        <action selector="didPressPauseButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="ZcF-vq-V2B"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-AD-z4K">
                                                                    <rect key="frame" x="205" y="33" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="HJ7-Xm-tp9"/>
                                                                        <constraint firstAttribute="width" constant="40" id="KNO-mP-Pa9"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_forward"/>
                                                                    <connections>
                                                                        <action selector="didPressForwardButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="p1x-MP-Fyw"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-Ya-Jmq">
                                                                    <rect key="frame" x="234" y="33" width="46" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="didPressShuffleButton:" destination="MvF-zg-mjo" eventType="touchUpInside" id="WKl-EZ-4H8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="uNd-AD-z4K" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="33L-Cw-pW9"/>
                                                                <constraint firstItem="UgY-Ya-Jmq" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="4aE-xY-KkJ"/>
                                                                <constraint firstItem="uNd-AD-z4K" firstAttribute="leading" secondItem="ubx-Ba-ezs" secondAttribute="trailing" constant="40" id="FGR-a3-9Dn"/>
                                                                <constraint firstItem="uif-Mb-48X" firstAttribute="leading" secondItem="Mmx-cu-af9" secondAttribute="leading" constant="20" id="TOf-Iw-uQ2"/>
                                                                <constraint firstItem="ubx-Ba-ezs" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="UuE-HV-7fh"/>
                                                                <constraint firstItem="eVi-Kz-AaW" firstAttribute="centerX" secondItem="Mmx-cu-af9" secondAttribute="centerX" id="VI5-iR-gOh"/>
                                                                <constraint firstItem="eVi-Kz-AaW" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="Wjn-HR-Q3l"/>
                                                                <constraint firstItem="uif-Mb-48X" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="ejh-zz-adO"/>
                                                                <constraint firstAttribute="trailing" secondItem="UgY-Ya-Jmq" secondAttribute="trailing" constant="20" id="gHS-ld-ODj"/>
                                                                <constraint firstItem="ubx-Ba-ezs" firstAttribute="centerX" secondItem="Mmx-cu-af9" secondAttribute="centerX" id="gXj-Cc-XMO"/>
                                                                <constraint firstItem="ubx-Ba-ezs" firstAttribute="leading" secondItem="xp8-4D-578" secondAttribute="trailing" constant="40" id="kdO-Ed-a4N"/>
                                                                <constraint firstItem="xp8-4D-578" firstAttribute="centerY" secondItem="Mmx-cu-af9" secondAttribute="centerY" id="lgM-Ah-3jw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="B4F-Al-Z1m" firstAttribute="leading" secondItem="uEq-Ri-Zea" secondAttribute="leading" id="41i-84-UA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mmx-cu-af9" secondAttribute="trailing" id="92h-jy-WOk"/>
                                                        <constraint firstItem="Mmx-cu-af9" firstAttribute="top" secondItem="B4F-Al-Z1m" secondAttribute="bottom" id="9Ns-j3-TIt"/>
                                                        <constraint firstItem="Mmx-cu-af9" firstAttribute="height" secondItem="B4F-Al-Z1m" secondAttribute="height" id="PLn-Ku-bhQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4F-Al-Z1m" secondAttribute="trailing" id="Vhh-hs-KWI"/>
                                                        <constraint firstItem="B4F-Al-Z1m" firstAttribute="top" secondItem="uEq-Ri-Zea" secondAttribute="top" id="flv-8w-ncn"/>
                                                        <constraint firstItem="Mmx-cu-af9" firstAttribute="leading" secondItem="uEq-Ri-Zea" secondAttribute="leading" id="koL-m6-VhN"/>
                                                        <constraint firstItem="B4F-Al-Z1m" firstAttribute="height" secondItem="uEq-Ri-Zea" secondAttribute="height" multiplier="1/2" id="yaH-7R-ilk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-x4-yb2">
                                                    <rect key="frame" x="0.0" y="252" width="300" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_off" translatesAutoresizingMaskIntoConstraints="NO" id="24x-w9-zd4">
                                                            <rect key="frame" x="20" y="0.0" width="7" height="18"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Ah-0Ow" customClass="MPVolumeView">
                                                            <rect key="frame" x="37" y="0.0" width="216" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="TZ7-VQ-IBv"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_on" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-Td-8mL">
                                                            <rect key="frame" x="263" y="0.0" width="17" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HKh-Td-8mL" secondAttribute="trailing" constant="20" id="52Y-0Y-q3L"/>
                                                        <constraint firstItem="HKh-Td-8mL" firstAttribute="top" secondItem="kK2-x4-yb2" secondAttribute="top" id="7zV-ij-608"/>
                                                        <constraint firstItem="G0b-Ah-0Ow" firstAttribute="leading" secondItem="24x-w9-zd4" secondAttribute="trailing" constant="10" id="G5m-uB-YxJ"/>
                                                        <constraint firstItem="G0b-Ah-0Ow" firstAttribute="leading" secondItem="kK2-x4-yb2" secondAttribute="leading" constant="20" id="IIm-Hr-pOu"/>
                                                        <constraint firstItem="24x-w9-zd4" firstAttribute="top" secondItem="kK2-x4-yb2" secondAttribute="top" id="OdK-ly-iAW"/>
                                                        <constraint firstAttribute="bottom" secondItem="HKh-Td-8mL" secondAttribute="bottom" id="UwF-gL-vXq"/>
                                                        <constraint firstItem="HKh-Td-8mL" firstAttribute="leading" secondItem="G0b-Ah-0Ow" secondAttribute="trailing" constant="10" id="VeW-Rc-B2j"/>
                                                        <constraint firstItem="24x-w9-zd4" firstAttribute="leading" secondItem="kK2-x4-yb2" secondAttribute="leading" constant="20" id="cge-93-nHn"/>
                                                        <constraint firstAttribute="height" constant="18" id="hWj-JO-NnK"/>
                                                        <constraint firstItem="G0b-Ah-0Ow" firstAttribute="centerY" secondItem="kK2-x4-yb2" secondAttribute="centerY" id="lmD-xk-Qco"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0b-Ah-0Ow" secondAttribute="trailing" constant="20" id="z7K-8d-emP"/>
                                                        <constraint firstAttribute="bottom" secondItem="24x-w9-zd4" secondAttribute="bottom" id="zv6-f7-QLd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IIm-Hr-pOu"/>
                                                            <exclude reference="z7K-8d-emP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kK2-x4-yb2" secondAttribute="trailing" id="1xs-kI-NXB"/>
                                                <constraint firstItem="ee9-D9-MIb" firstAttribute="leading" secondItem="Mz5-gY-jlV" secondAttribute="leading" constant="10" id="23z-f8-vWi"/>
                                                <constraint firstAttribute="height" priority="750" constant="200" id="Ftw-bJ-DDm"/>
                                                <constraint firstItem="kK2-x4-yb2" firstAttribute="top" secondItem="uEq-Ri-Zea" secondAttribute="bottom" constant="20" id="HiZ-xl-fUv"/>
                                                <constraint firstAttribute="bottom" secondItem="kK2-x4-yb2" secondAttribute="bottom" constant="30" id="JYw-AC-oBS"/>
                                                <constraint firstAttribute="trailing" secondItem="tqm-rk-BIx" secondAttribute="trailing" id="Mt1-m7-Sp4"/>
                                                <constraint firstItem="kK2-x4-yb2" firstAttribute="leading" secondItem="Mz5-gY-jlV" secondAttribute="leading" id="TH1-hY-h4p"/>
                                                <constraint firstItem="ee9-D9-MIb" firstAttribute="top" secondItem="tqm-rk-BIx" secondAttribute="bottom" id="VvD-Im-KJv"/>
                                                <constraint firstItem="uEq-Ri-Zea" firstAttribute="leading" secondItem="Mz5-gY-jlV" secondAttribute="leading" id="a1T-mN-EOH"/>
                                                <constraint firstAttribute="trailing" secondItem="AG4-4C-mvc" secondAttribute="trailing" constant="10" id="ahQ-Y2-M24"/>
                                                <constraint firstItem="AG4-4C-mvc" firstAttribute="top" secondItem="tqm-rk-BIx" secondAttribute="bottom" id="eu2-Wt-KAd"/>
                                                <constraint firstItem="uEq-Ri-Zea" firstAttribute="top" secondItem="AG4-4C-mvc" secondAttribute="bottom" constant="10" id="jVS-RW-MlQ"/>
                                                <constraint firstItem="tqm-rk-BIx" firstAttribute="top" secondItem="Mz5-gY-jlV" secondAttribute="top" id="jz5-XS-mhA"/>
                                                <constraint firstAttribute="trailing" secondItem="uEq-Ri-Zea" secondAttribute="trailing" id="oRq-WN-u5j"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="smJ-w0-9bd"/>
                                                <constraint firstItem="tqm-rk-BIx" firstAttribute="leading" secondItem="Mz5-gY-jlV" secondAttribute="leading" id="x2B-gk-ibS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="smJ-w0-9bd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AmH-0G-KTa" firstAttribute="leading" secondItem="euP-yl-KZE" secondAttribute="leading" constant="80" id="3fx-ov-GEx"/>
                                        <constraint firstAttribute="trailing" secondItem="ZU7-DS-h1n" secondAttribute="trailing" id="8pg-dg-y2N"/>
                                        <constraint firstItem="euP-yl-KZE" firstAttribute="leading" secondItem="I6L-3C-Lsa" secondAttribute="leading" priority="750" id="Jyz-6Q-GSo"/>
                                        <constraint firstItem="euP-yl-KZE" firstAttribute="centerX" secondItem="I6L-3C-Lsa" secondAttribute="centerX" id="KHA-sJ-F8L"/>
                                        <constraint firstItem="euP-yl-KZE" firstAttribute="leading" secondItem="I6L-3C-Lsa" secondAttribute="leading" id="MAz-bc-8oN"/>
                                        <constraint firstItem="euP-yl-KZE" firstAttribute="top" secondItem="I6L-3C-Lsa" secondAttribute="top" id="OeN-7t-rUj"/>
                                        <constraint firstItem="AmH-0G-KTa" firstAttribute="bottom" secondItem="euP-yl-KZE" secondAttribute="bottom" constant="-80" id="Q0k-rV-wM7"/>
                                        <constraint firstItem="tME-Pk-22u" firstAttribute="top" secondItem="euP-yl-KZE" secondAttribute="top" id="SOT-J5-quP"/>
                                        <constraint firstItem="Mz5-gY-jlV" firstAttribute="leading" secondItem="I6L-3C-Lsa" secondAttribute="leading" id="TGo-Kc-LS5"/>
                                        <constraint firstItem="AmH-0G-KTa" firstAttribute="trailing" secondItem="euP-yl-KZE" secondAttribute="trailing" constant="-80" id="TQp-Ce-QqK"/>
                                        <constraint firstItem="euP-yl-KZE" firstAttribute="top" secondItem="I6L-3C-Lsa" secondAttribute="top" id="Uzm-oe-O36"/>
                                        <constraint firstItem="ZU7-DS-h1n" firstAttribute="top" secondItem="I6L-3C-Lsa" secondAttribute="top" id="Wyj-l1-Y6d"/>
                                        <constraint firstItem="Mz5-gY-jlV" firstAttribute="top" secondItem="euP-yl-KZE" secondAttribute="bottom" id="Z8P-2Y-6DZ"/>
                                        <constraint firstItem="tME-Pk-22u" firstAttribute="leading" secondItem="euP-yl-KZE" secondAttribute="leading" id="bwr-wp-Yay"/>
                                        <constraint firstItem="AmH-0G-KTa" firstAttribute="top" secondItem="euP-yl-KZE" secondAttribute="top" constant="80" id="ch4-sa-wCm"/>
                                        <constraint firstAttribute="trailing" secondItem="Mz5-gY-jlV" secondAttribute="trailing" id="f3I-nn-poJ"/>
                                        <constraint firstItem="tME-Pk-22u" firstAttribute="bottom" secondItem="euP-yl-KZE" secondAttribute="bottom" constant="-1" id="gxZ-K1-mba"/>
                                        <constraint firstAttribute="trailing" secondItem="euP-yl-KZE" secondAttribute="trailing" id="hVQ-y8-LwS"/>
                                        <constraint firstItem="tME-Pk-22u" firstAttribute="trailing" secondItem="euP-yl-KZE" secondAttribute="trailing" id="kEe-cc-TTt"/>
                                        <constraint firstAttribute="bottom" secondItem="Mz5-gY-jlV" secondAttribute="bottom" id="tAo-Pf-40q"/>
                                        <constraint firstItem="ZU7-DS-h1n" firstAttribute="leading" secondItem="I6L-3C-Lsa" secondAttribute="leading" id="xpw-CC-YHT"/>
                                        <constraint firstAttribute="trailing" secondItem="euP-yl-KZE" secondAttribute="trailing" priority="750" id="zWh-nD-y0H"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jyz-6Q-GSo"/>
                                            <exclude reference="zWh-nD-y0H"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ke-fX-VrS" secondAttribute="trailing" id="C3z-wK-hfr"/>
                            <constraint firstItem="law-p4-81C" firstAttribute="top" secondItem="VIp-AT-7tt" secondAttribute="bottom" id="DqK-HW-YQ1"/>
                            <constraint firstItem="law-p4-81C" firstAttribute="top" secondItem="vN4-Qm-FjE" secondAttribute="top" id="P1f-I2-YvZ"/>
                            <constraint firstItem="3ke-fX-VrS" firstAttribute="top" secondItem="VIp-AT-7tt" secondAttribute="bottom" id="XAq-FA-dxD"/>
                            <constraint firstItem="law-p4-81C" firstAttribute="leading" secondItem="vN4-Qm-FjE" secondAttribute="leading" id="eDN-GQ-xDn"/>
                            <constraint firstAttribute="trailing" secondItem="law-p4-81C" secondAttribute="trailing" id="fmk-iC-bF5"/>
                            <constraint firstItem="Fsp-L9-QzE" firstAttribute="top" secondItem="3ke-fX-VrS" secondAttribute="bottom" id="hfX-tW-qwu"/>
                            <constraint firstItem="Fsp-L9-QzE" firstAttribute="top" secondItem="law-p4-81C" secondAttribute="bottom" id="jql-Xg-7Zb"/>
                            <constraint firstItem="3ke-fX-VrS" firstAttribute="leading" secondItem="vN4-Qm-FjE" secondAttribute="leading" id="yrA-31-VWN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DqK-HW-YQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="artistAlbumTitleLabel" destination="2DR-DB-x17" id="BIh-Td-PyM"/>
                        <outlet property="backgroundImageView" destination="3ke-fX-VrS" id="uXU-9c-gxW"/>
                        <outlet property="coverImageView" destination="euP-yl-KZE" id="faV-hF-nxP"/>
                        <outlet property="forwardButton" destination="uNd-AD-z4K" id="ffV-6Y-QKd"/>
                        <outlet property="loopButton" destination="uif-Mb-48X" id="FVq-fN-Pyq"/>
                        <outlet property="pauseButton" destination="eVi-Kz-AaW" id="mbP-az-lY7"/>
                        <outlet property="playButton" destination="ubx-Ba-ezs" id="lu0-xS-EkW"/>
                        <outlet property="progressSliderMaxLabel" destination="AG4-4C-mvc" id="Fwp-NN-MqP"/>
                        <outlet property="progressSliderMinLabel" destination="ee9-D9-MIb" id="nn2-El-U40"/>
                        <outlet property="rewindButton" destination="xp8-4D-578" id="51b-V9-B6a"/>
                        <outlet property="shuffleButton" destination="UgY-Ya-Jmq" id="iiW-xM-QDX"/>
                        <outlet property="songTimeSliderContainerView" destination="tqm-rk-BIx" id="y2f-GQ-8d0"/>
                        <outlet property="songTitleLabel" destination="Gls-6R-cYk" id="nzh-nH-MqE"/>
                        <outlet property="volumeView" destination="G0b-Ah-0Ow" id="0c8-DA-QYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U0-0i-2Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_top" width="320" height="236"/>
        <image name="ic_cover_placeholder" width="50" height="50"/>
        <image name="ic_forward" width="23" height="14"/>
        <image name="ic_pause" width="15" height="18"/>
        <image name="ic_play" width="15" height="18"/>
        <image name="ic_rewind" width="23" height="14"/>
        <image name="ic_volume_off" width="7" height="9"/>
        <image name="ic_volume_on" width="17" height="14"/>
    </resources>
</document>
